Repository: siddhuamup/AirBridge5g
Catalog: apps/airbridge_5g/lib/l10n/app_*.arb
Languages: hi

# appTitle
source: AirBridge 5G
hi: एयरब्रिज 5G

source: Settings
hi: सेटिंग्स

source: Theme
hi: थीम

source: Language
hi: भाषा

source: Master Node
hi: मास्टर नोड

source: Client Mode
hi: क्लाइंट मोड

source: Connect
hi: कनेक्ट करें

source: Disconnect
hi: डिसकनेक्ट करें

source: Scan QR Code
hi: क्यूआर कोड स्कैन करें

source: One-Click Connect
hi: वन-क्लिक कनेक्ट

source: Manual Connect
hi: मैनुअल कनेक्ट

source: Live Traffic
hi: लाइव ट्रैफिक

source: Connected Devices
hi: जुड़े हुए उपकरण

source: Privacy Toggles
hi: गोपनीयता टॉगल

source: Start Scanner
hi: स्कैनर प्रारंभ करें

source: Scanning...
hi: स्कैन हो रहा है...

# statusConnected
source: Connected!
hi: कनेक्टेड!

# statusWaiting
source: Waiting for traffic...
hi: ट्रैफिक की प्रतीक्षा की जा रही है...

# vpnSettings
source: VPN & Networking
hi: वीपीएन और नेटवर्किंग

source: Kill Switch
hi: किल स्विच

# doh
source: DNS over HTTPS (DoH)
hi: DNS ओवर HTTPS (DoH)

# dohDesc
source: Encrypt DNS queries
hi: DNS प्रश्नों को एन्क्रिप्ट करें

source: Diagnostics
hi: निदान

# traceroute
source: Mobile Traceroute
hi: मोबाइल ट्रेसरूट

# otaUpdate
source: Software Update
hi: सॉफ्टवेयर अपडेट

# checkUpdates
source: Check for updates
hi: अपडेट की जांच करें

source: Dark Mode
hi: डार्क मोड

source: Enabled
hi: सक्षम

source: Disabled
hi: अक्षम

source: DNS Privacy
hi: DNS गोपनीयता

source: Version
hi: संस्करण
